00:24:24 - cmdstanpy - INFO - CmdStan start processing
Matriz de Correlação:
                   NUM_PERIODO_ALUNO  ANO_INGRESSO  ...     ETNIA  TIPO_COTA
NUM_PERIODO_ALUNO           1.000000     -0.725332  ...  0.091881   0.065904
ANO_INGRESSO               -0.725332      1.000000  ... -0.082332  -0.034963
ANO_EVASAO                  0.059210      0.590743  ...  0.003046  -0.004664
SEXO                        0.016881     -0.043407  ...  0.066021  -0.002803
ETNIA                       0.091881     -0.082332  ...  1.000000   0.309620
TIPO_COTA                   0.065904     -0.034963  ...  0.309620   1.000000

[6 rows x 6 columns]
chain 1 |[33m          [0m| 00:00 Status
chain 2 |[33m          [0m| 00:00 Status[A

chain 3 |[33m          [0m| 00:00 Status[A[A


chain 4 |[33m          [0m| 00:00 Status[A[A[A


chain 4 |[33m▉         [0m| 00:00 Iteration:    1 / 2000 [  0%]  (Warmup)[A[A[A


chain 4 |[33m█▊        [0m| 00:00 Iteration:  200 / 2000 [ 10%]  (Warmup)[A[A[A
chain 2 |[33m▉         [0m| 00:00 Iteration:    1 / 2000 [  0%]  (Warmup)[A

chain 3 |[33m▉         [0m| 00:01 Iteration:    1 / 2000 [  0%]  (Warmup)[A[Achain 1 |[33m▉         [0m| 00:01 Iteration:    1 / 2000 [  0%]  (Warmup)
chain 2 |[33m█▎        [0m| 00:02 Iteration:  100 / 2000 [  5%]  (Warmup)[A


chain 4 |[33m██▋       [0m| 00:02 Iteration:  400 / 2000 [ 20%]  (Warmup)[A[A[A

chain 3 |[33m█▎        [0m| 00:03 Iteration:  100 / 2000 [  5%]  (Warmup)[A[Achain 1 |[33m█▎        [0m| 00:03 Iteration:  100 / 2000 [  5%]  (Warmup)
chain 2 |[33m█▊        [0m| 00:04 Iteration:  200 / 2000 [ 10%]  (Warmup)[A


chain 4 |[33m███▏      [0m| 00:04 Iteration:  500 / 2000 [ 25%]  (Warmup)[A[A[A

chain 3 |[33m█▊        [0m| 00:05 Iteration:  200 / 2000 [ 10%]  (Warmup)[A[Achain 1 |[33m█▊        [0m| 00:05 Iteration:  200 / 2000 [ 10%]  (Warmup)
chain 2 |[33m██▎       [0m| 00:06 Iteration:  300 / 2000 [ 15%]  (Warmup)[A


chain 4 |[33m███▋      [0m| 00:06 Iteration:  600 / 2000 [ 30%]  (Warmup)[A[A[A

chain 3 |[33m██▎       [0m| 00:07 Iteration:  300 / 2000 [ 15%]  (Warmup)[A[Achain 1 |[33m██▎       [0m| 00:07 Iteration:  300 / 2000 [ 15%]  (Warmup)
chain 2 |[33m██▋       [0m| 00:08 Iteration:  400 / 2000 [ 20%]  (Warmup)[A


chain 4 |[33m████      [0m| 00:08 Iteration:  700 / 2000 [ 35%]  (Warmup)[A[A[A

chain 3 |[33m██▋       [0m| 00:08 Iteration:  400 / 2000 [ 20%]  (Warmup)[A[Achain 1 |[33m██▋       [0m| 00:09 Iteration:  400 / 2000 [ 20%]  (Warmup)
chain 2 |[33m███▏      [0m| 00:09 Iteration:  500 / 2000 [ 25%]  (Warmup)[A


chain 4 |[33m████▌     [0m| 00:10 Iteration:  800 / 2000 [ 40%]  (Warmup)[A[A[A

chain 3 |[33m███▏      [0m| 00:10 Iteration:  500 / 2000 [ 25%]  (Warmup)[A[Achain 1 |[33m███▏      [0m| 00:10 Iteration:  500 / 2000 [ 25%]  (Warmup)
chain 2 |[33m███▋      [0m| 00:11 Iteration:  600 / 2000 [ 30%]  (Warmup)[A


chain 4 |[33m█████     [0m| 00:11 Iteration:  900 / 2000 [ 45%]  (Warmup)[A[A[A

chain 3 |[33m███▋      [0m| 00:12 Iteration:  600 / 2000 [ 30%]  (Warmup)[A[Achain 1 |[33m███▋      [0m| 00:12 Iteration:  600 / 2000 [ 30%]  (Warmup)
chain 2 |[33m████      [0m| 00:13 Iteration:  700 / 2000 [ 35%]  (Warmup)[A


chain 4 |[34m█████▉    [0m| 00:13 Iteration: 1001 / 2000 [ 50%]  (Sampling)[A[A[A

chain 3 |[33m████      [0m| 00:13 Iteration:  700 / 2000 [ 35%]  (Warmup)[A[Achain 1 |[33m████      [0m| 00:14 Iteration:  700 / 2000 [ 35%]  (Warmup)
chain 2 |[33m████▌     [0m| 00:15 Iteration:  800 / 2000 [ 40%]  (Warmup)[A


chain 4 |[34m██████▎   [0m| 00:15 Iteration: 1100 / 2000 [ 55%]  (Sampling)[A[A[A

chain 3 |[33m████▌     [0m| 00:15 Iteration:  800 / 2000 [ 40%]  (Warmup)[A[Achain 1 |[33m████▌     [0m| 00:16 Iteration:  800 / 2000 [ 40%]  (Warmup)
chain 2 |[33m█████     [0m| 00:16 Iteration:  900 / 2000 [ 45%]  (Warmup)[A


chain 4 |[34m██████▊   [0m| 00:17 Iteration: 1200 / 2000 [ 60%]  (Sampling)[A[A[A

chain 3 |[33m█████     [0m| 00:17 Iteration:  900 / 2000 [ 45%]  (Warmup)[A[Achain 1 |[33m█████     [0m| 00:17 Iteration:  900 / 2000 [ 45%]  (Warmup)
chain 2 |[34m█████▉    [0m| 00:18 Iteration: 1001 / 2000 [ 50%]  (Sampling)[A


chain 4 |[34m███████▎  [0m| 00:18 Iteration: 1300 / 2000 [ 65%]  (Sampling)[A[A[A

chain 3 |[34m█████▉    [0m| 00:18 Iteration: 1001 / 2000 [ 50%]  (Sampling)[A[Achain 1 |[34m█████▉    [0m| 00:19 Iteration: 1001 / 2000 [ 50%]  (Sampling)
chain 2 |[34m██████▎   [0m| 00:20 Iteration: 1100 / 2000 [ 55%]  (Sampling)[A


chain 4 |[34m███████▋  [0m| 00:20 Iteration: 1400 / 2000 [ 70%]  (Sampling)[A[A[A

chain 3 |[34m██████▎   [0m| 00:20 Iteration: 1100 / 2000 [ 55%]  (Sampling)[A[Achain 1 |[34m██████▎   [0m| 00:21 Iteration: 1100 / 2000 [ 55%]  (Sampling)
chain 2 |[34m██████▊   [0m| 00:22 Iteration: 1200 / 2000 [ 60%]  (Sampling)[A


chain 4 |[34m████████▏ [0m| 00:22 Iteration: 1500 / 2000 [ 75%]  (Sampling)[A[A[A

chain 3 |[34m██████▊   [0m| 00:22 Iteration: 1200 / 2000 [ 60%]  (Sampling)[A[Achain 1 |[34m██████▊   [0m| 00:23 Iteration: 1200 / 2000 [ 60%]  (Sampling)
chain 2 |[34m███████▎  [0m| 00:23 Iteration: 1300 / 2000 [ 65%]  (Sampling)[A


chain 4 |[34m████████▋ [0m| 00:24 Iteration: 1600 / 2000 [ 80%]  (Sampling)[A[A[A

chain 3 |[34m███████▎  [0m| 00:24 Iteration: 1300 / 2000 [ 65%]  (Sampling)[A[Achain 1 |[34m███████▎  [0m| 00:24 Iteration: 1300 / 2000 [ 65%]  (Sampling)
chain 2 |[34m███████▋  [0m| 00:25 Iteration: 1400 / 2000 [ 70%]  (Sampling)[A


chain 4 |[34m█████████ [0m| 00:26 Iteration: 1700 / 2000 [ 85%]  (Sampling)[A[A[A

chain 3 |[34m███████▋  [0m| 00:26 Iteration: 1400 / 2000 [ 70%]  (Sampling)[A[Achain 1 |[34m███████▋  [0m| 00:26 Iteration: 1400 / 2000 [ 70%]  (Sampling)
chain 2 |[34m████████▏ [0m| 00:27 Iteration: 1500 / 2000 [ 75%]  (Sampling)[A


chain 4 |[34m█████████▌[0m| 00:27 Iteration: 1800 / 2000 [ 90%]  (Sampling)[A[A[A

chain 3 |[34m████████▏ [0m| 00:27 Iteration: 1500 / 2000 [ 75%]  (Sampling)[A[Achain 1 |[34m████████▏ [0m| 00:28 Iteration: 1500 / 2000 [ 75%]  (Sampling)
chain 2 |[34m████████▋ [0m| 00:29 Iteration: 1600 / 2000 [ 80%]  (Sampling)[A


chain 4 |[34m██████████[0m| 00:29 Iteration: 1900 / 2000 [ 95%]  (Sampling)[A[A[A

chain 3 |[34m████████▋ [0m| 00:29 Iteration: 1600 / 2000 [ 80%]  (Sampling)[A[Achain 1 |[34m████████▋ [0m| 00:30 Iteration: 1600 / 2000 [ 80%]  (Sampling)

chain 3 |[34m█████████ [0m| 00:30 Iteration: 1700 / 2000 [ 85%]  (Sampling)[A[A
chain 2 |[34m█████████ [0m| 00:30 Iteration: 1700 / 2000 [ 85%]  (Sampling)[A

chain 3 |[34m█████████▌[0m| 00:31 Iteration: 1800 / 2000 [ 90%]  (Sampling)[A[Achain 1 |[34m█████████ [0m| 00:32 Iteration: 1700 / 2000 [ 85%]  (Sampling)
chain 2 |[34m█████████▌[0m| 00:32 Iteration: 1800 / 2000 [ 90%]  (Sampling)[A

chain 3 |[34m██████████[0m| 00:33 Iteration: 1900 / 2000 [ 95%]  (Sampling)[A[Achain 1 |[34m█████████▌[0m| 00:33 Iteration: 1800 / 2000 [ 90%]  (Sampling)
chain 2 |[34m██████████[0m| 00:34 Iteration: 1900 / 2000 [ 95%]  (Sampling)[Achain 1 |[34m██████████[0m| 00:34 Iteration: 1900 / 2000 [ 95%]  (Sampling)chain 1 |[34m██████████[0m| 00:34 Sampling completed                       
chain 2 |[34m██████████[0m| 00:34 Sampling completed                       
chain 3 |[34m██████████[0m| 00:34 Sampling completed                       
chain 4 |[34m██████████[0m| 00:34 Sampling completed                       
                                                                                                                                                                                                                                                                                                                                00:24:59 - cmdstanpy - INFO - CmdStan done processing.
00:24:59 - cmdstanpy - WARNING - Some chains may have failed to converge.
	Chain 1 had 986 iterations at max treedepth (98.6%)
	Chain 2 had 945 iterations at max treedepth (94.5%)
	Chain 3 had 985 iterations at max treedepth (98.5%)
	Chain 4 had 989 iterations at max treedepth (98.9%)
	Use the "diagnose()" method on the CmdStanMCMC object to see further information.

               Mean      MCSE    StdDev  ...  ESS_bulk  ESS_tail    R_hat
lp__    -378.918000  0.167633  1.615420  ...   60.6528   303.426  1.04899
beta[1]   -1.905810  0.003401  0.032390  ...   93.8211   320.205  1.03706
beta[2]    1.906350  0.003406  0.032360  ...   93.4581   319.969  1.03731
beta[3]    0.195834  0.012672  0.125097  ...   98.9774   175.909  1.03802
beta[4]   -0.049074  0.018161  0.059795  ...   14.2053  2000.000  1.20724
beta[5]    0.100884  0.002421  0.037908  ...  237.7770   788.717  1.02937
sigma      1.365310  0.003055  0.045887  ...  218.7000   516.181  1.01870

[7 rows x 10 columns]
Relatório gerado com sucesso e salvo em 'relatorio_correlacao.txt'.
