
Relatório de Análise de Correlação
==================================

A matriz de correlação abaixo apresenta as relações entre as variáveis do dataset fornecido. Os valores variam entre -1 e 1, onde:
- Valores próximos de 1 indicam uma forte correlação positiva.
- Valores próximos de -1 indicam uma forte correlação negativa.
- Valores próximos de 0 indicam pouca ou nenhuma correlação.

Matriz de Correlação:
----------------------
                   NUM_PERIODO_ALUNO  ANO_INGRESSO  ANO_EVASAO    SEXO   ETNIA  TIPO_COTA
NUM_PERIODO_ALUNO             1.0000       -0.7253      0.0592  0.0169  0.0919     0.0659
ANO_INGRESSO                 -0.7253        1.0000      0.5907 -0.0434 -0.0823    -0.0350
ANO_EVASAO                    0.0592        0.5907      1.0000 -0.0702  0.0030    -0.0047
SEXO                          0.0169       -0.0434     -0.0702  1.0000  0.0660    -0.0028
ETNIA                         0.0919       -0.0823      0.0030  0.0660  1.0000     0.3096
TIPO_COTA                     0.0659       -0.0350     -0.0047 -0.0028  0.3096     1.0000

Usando stan:

             Mean    MCSE  StdDev     MAD        5%       50%       95%  ESS_bulk  ESS_tail   R_hat
lp__    -378.9180  0.1676  1.6154  1.5671 -381.9470 -378.6690 -376.7850   60.6528   303.426  1.0490
beta[1]   -1.9058  0.0034  0.0324  0.0316   -1.9596   -1.9054   -1.8518   93.8211   320.205  1.0371
beta[2]    1.9064  0.0034  0.0324  0.0316    1.8523    1.9059    1.9602   93.4581   319.969  1.0373
beta[3]    0.1958  0.0127  0.1251  0.1242    0.0054    0.1927    0.4124   98.9774   175.909  1.0380
beta[4]   -0.0491  0.0182  0.0598  0.0588   -0.1489   -0.0498    0.0490   14.2053  2000.000  1.2072
beta[5]    0.1009  0.0024  0.0379  0.0374    0.0367    0.1009    0.1621  237.7770   788.717  1.0294
sigma      1.3653  0.0031  0.0459  0.0478    1.2910    1.3636    1.4421  218.7000   516.181  1.0187

Interpretação dos Resultados:
-----------------------------

1. **NUM_PERIODO_ALUNO**:
   - Apresenta uma correlação negativa moderada com **ANO_INGRESSO** (-0.725), sugerindo que alunos que ingressaram mais recentemente tendem a ter menos períodos cursados.
   - A correlação com **ANO_EVASAO** é muito baixa (0.059), indicando pouca relação direta entre o ano de evasão e o número de períodos cursados.
   - As variáveis **SEXO**, **ETNIA** e **TIPO_COTA** têm correlações próximas de zero, sugerindo que esses fatores não influenciam significativamente o número de períodos cursados.

2. **ANO_INGRESSO**:
   - Apresenta uma correlação positiva moderada com **ANO_EVASAO** (0.591), indicando que alunos que ingressaram mais cedo também tendem a evadir mais cedo.
   - A correlação negativa com **NUM_PERIODO_ALUNO** (-0.725) reforça a ideia de que alunos mais novos no curso têm menos períodos cursados.

3. **ANO_EVASAO**:
   - Não apresenta correlações significativas com outras variáveis além de **ANO_INGRESSO**.

4. **SEXO**:
   - Não há correlações significativas com outras variáveis, sugerindo que o gênero não tem impacto direto nas demais características.

5. **ETNIA**:
   - Apresenta uma correlação positiva moderada com **TIPO_COTA** (0.310), indicando que a etnia pode estar relacionada ao tipo de cota utilizada pelos alunos.

6. **TIPO_COTA**:
   - Além da correlação com **ETNIA**, não há outras correlações significativas, sugerindo que o tipo de cota não influencia diretamente o desempenho acadêmico.

Conclusão:
----------
Os resultados indicam que o **ANO_INGRESSO** é o principal fator relacionado ao número de períodos cursados (**NUM_PERIODO_ALUNO**). Outros fatores, como **SEXO**, **ETNIA** e **TIPO_COTA**, não apresentam correlações significativas com o desempenho acadêmico. Essas informações podem ser úteis para planejar políticas de retenção e suporte aos alunos.
